#####################################################################
#	X/Y Steppers - M1 and M2
#
#		Multiply the peak current by 0.707 to determine the maximum
#		current in RMS. This is the maximum run current. (Typically
#		round down to the nearest .1)
#####################################################################

# MANTA M1
[stepper_x]
step_pin: PF12
dir_pin: PF11
enable_pin: !PB3
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200                                        
endstop_pin: tmc2209_stepper_x:virtual_endstop #^can0:LIMIT_2 #^PC0 
position_min: -12
position_endstop: 132
position_max: 132
homing_speed: 35                                                  
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC10
diag_pin: ^PF3 
driver_SGTHRS: 80 #255
interpolate: True #False
run_current: 0.5 # 0.5 default
sense_resistor: 0.110
stealthchop_threshold: 0 #999999 

# MANTA M2
[stepper_y]
step_pin: PE2
dir_pin: PB4
enable_pin: !PC11
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200                                        
endstop_pin: tmc2209_stepper_y:virtual_endstop #^PC1
position_min: -2
position_endstop: 118 #125
position_max: 118 #125
homing_speed: 35                                                    
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PF13
diag_pin: ^PF4    
driver_SGTHRS: 75 #255 
interpolate: True #False
run_current: 0.5 # 0.5 default
sense_resistor: 0.110
stealthchop_threshold: 0 #999999 