
#####################################################################
#	Z Steppers - M3, M4 and M5
#
#		Multiply the peak current by 0.707 to determine the maximum
#		current in RMS. This is the maximum run current. (Typically
#		round down to the nearest .1)
#####################################################################

# Front Left - M3
[stepper_z]
step_pin: PD7
dir_pin: PD6
enable_pin: !PF10 
rotation_distance: 32
microsteps: 32
#full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop #^PC2
position_max: 120
position_min: -4
#position_endstop: -0.508 #-1.245
homing_speed: 10
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: PF9 
interpolate: True #False
run_current: 0.5 #0.5
sense_resistor: 0.110
stealthchop_threshold: 999999

# Rear Center - M4
[stepper_z1]
step_pin: PD3 
dir_pin: !PD2 
enable_pin: !PD5 
rotation_distance: 32
microsteps: 32
#full_steps_per_rotation: 200

[tmc2209 stepper_z1]
uart_pin: PD4 
interpolate: True #False
run_current: 0.5 #0.5
sense_resistor: 0.110
stealthchop_threshold: 999999

# Front Right - M5
[stepper_z2]
step_pin: PC9 
dir_pin: !PC8 
enable_pin: !PD1 
rotation_distance: 32
microsteps: 32
#full_steps_per_rotation: 200


[tmc2209 stepper_z2]
uart_pin: PD0 
interpolate: True #False
run_current: 0.5 #0.5
sense_resistor: 0.110
stealthchop_threshold: 999999
